[gd_scene load_steps=4 format=3 uid="uid://dgncv35glrhsr"]

[ext_resource type="Script" uid="uid://be33yr2jh1pbq" path="res://MoveTest.cs" id="1_lxt6o"]
[ext_resource type="PackedScene" uid="uid://dslfeuce0aqlo" path="res://SimpChara.tscn" id="2_37rks"]
[ext_resource type="Script" uid="uid://h5spuk1gedic" path="res://Spawner.cs" id="3_5s6ho"]

[node name="MoveTest" type="Node2D"]
script = ExtResource("1_lxt6o")

[node name="Spawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://dslfeuce0aqlo")
spawn_path = NodePath("..")
script = ExtResource("3_5s6ho")
CharaScene = ExtResource("2_37rks")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Menu" type="HBoxContainer" parent="Camera2D"]
offset_left = -576.0
offset_top = -323.0
offset_right = -314.0
offset_bottom = -273.0
size_flags_horizontal = 0

[node name="Host" type="Button" parent="Camera2D/Menu"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "Host"

[node name="Join" type="Button" parent="Camera2D/Menu"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "Join"

[node name="Address" type="LineEdit" parent="Camera2D/Menu"]
layout_mode = 2
placeholder_text = "frp-end.com:13677"
expand_to_text_length = true

[node name="ReferenceRect" type="ReferenceRect" parent="Camera2D/Menu/Address"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
editor_only = false

[node name="Id" type="Label" parent="Camera2D"]
offset_left = -574.0
offset_top = -271.0
offset_right = -470.0
offset_bottom = -240.0

[connection signal="pressed" from="Camera2D/Menu/Host" to="." method="Host"]
[connection signal="pressed" from="Camera2D/Menu/Join" to="." method="Join"]
[connection signal="focus_entered" from="Camera2D/Menu/Address" to="Camera2D/Menu/Address/ReferenceRect" method="show"]
[connection signal="text_submitted" from="Camera2D/Menu/Address" to="." method="SetAddress"]
